# VirusTotalClient

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle
.tx/: config
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ir/alilo/virustotalclient/: VirusTotal.kt  VirusTotalClient.kt
app/src/main/kotlin/ir/alilo/virustotalclient/applist/: AppListActivity.kt  AppListAdapter.kt  AppListFragment.kt  AppListInteractor.kt  AppListPagerAdapter.kt  AppListPresenter.kt
app/src/main/kotlin/ir/alilo/virustotalclient/datasources/: Preference.kt
app/src/main/kotlin/ir/alilo/virustotalclient/datasources/api/: API.kt  KeyStore.kt  Objects.kt  URLs.kt
app/src/main/kotlin/ir/alilo/virustotalclient/datasources/db/: VirusTotalDatabase.kt  models.kt
app/src/main/kotlin/ir/alilo/virustotalclient/features/applist/: AppListActivity.kt  AppListAdapter.kt  AppListFragment.kt  AppListInteractor.kt  AppListPagerAdapter.kt  AppListPresenter.kt
app/src/main/kotlin/ir/alilo/virustotalclient/features/settings/: Settings.kt  SettingsActivity.kt  SettingsAdapter.kt  SettingsInteractor.kt  SettingsPresenter.kt
app/src/main/kotlin/ir/alilo/virustotalclient/features/settings/about/: AboutActivity.kt
app/src/main/kotlin/ir/alilo/virustotalclient/features/tos/: ToSActivity.kt
app/src/main/kotlin/ir/alilo/virustotalclient/injection/: AndroidModule.kt  ApplicationComponent.kt  FeatureComponents.kt  FeatureModules.kt  FeatureScope.kt
app/src/main/kotlin/ir/alilo/virustotalclient/main/: AppListsAdapter.kt  MainActivity.kt
app/src/main/kotlin/ir/alilo/virustotalclient/mvp/: Presenter.kt  View.kt
app/src/main/kotlin/ir/alilo/virustotalclient/ui/: SplashActivity.kt  ToSActivity.kt  ViewExtensions.kt
app/src/main/kotlin/ir/alilo/virustotalclient/utils/: ChecksumCalculator.kt
app/src/main/res/drawable/: bg_primary_dark.xml  ic_github.xml  ic_website.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_tos.xml  card_app.xml  component_loading.xml  fragment_apps.xml  item_setting.xml
app/src/main/res/menu/: menu_apps.xml
app/src/main/res/raw/: opensource.md
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/test/java/ir/alilo/virustotalclient/features/applist/: AppListPresenterTest.kt
app/src/test/java/ir/alilo/virustotalclient/utils/: MockitoExtensions.kt
