apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "ir.alilo.virustotalclient"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

def dbflow_version = "3.1.1"

dependencies {
    // [Kotlin](https://kotlinlang.org/docs/reference/using-gradle.html)
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"

    // [Support Library](https://developer.android.com/topic/libraries/support-library/index.html)
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    // [DBFlow](https://github.com/Raizlabs/DBFlow)
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"

    // [Dagger 2](http://google.github.io/dagger/)
    compile 'com.google.dagger:dagger:2.7'
    kapt 'com.google.dagger:dagger-compiler:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // [AVLoadingIndicatorView](https://github.com/81813780/AVLoadingIndicatorView)
    compile 'com.wang.avi:library:2.1.3'

    // [SmartTabLayout](https://github.com/ogaclejapan/SmartTabLayout)
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    // [RecyclerView Animators](https://github.com/wasabeef/recyclerview-animators)
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'

    // [Mockito](http://mockito.org/)
    testCompile "org.mockito:mockito-core:1.10.19"

    // [JUnit](http://junit.org/junit4/)
    testCompile 'junit:junit:4.12'
}

kapt {
    generateStubs = true
}
