<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_app_height"
    android:layout_marginStart="@dimen/card_horizontal_margin"
    android:layout_marginEnd="@dimen/card_horizontal_margin"
    android:layout_marginTop="@dimen/card_vertical_margin"
    android:layout_marginBottom="@dimen/card_vertical_margin"
    android:orientation="vertical"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cardApp_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginEnd="@dimen/card_horizontal_padding"
            android:layout_marginStart="@dimen/card_horizontal_padding"
            android:layout_weight="1"
            android:maxLines="1"
            tools:text="Virus Total Client" />

        <ImageView
            android:contentDescription="@string/cardApp_icon"
            android:id="@+id/cardApp_icon"
            android:layout_width="@dimen/card_app_height"
            android:layout_height="@dimen/card_app_height"
            android:padding="@dimen/card_app_image_padding" />

    </LinearLayout>

</android.support.v7.widget.CardView>