<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settingsItem_height"
    android:padding="@dimen/settingsItem_padding">

    <TextView
        android:id="@+id/item_setting_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/txt_medium"
        tools:text="About" />

</LinearLayout>